/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 *,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
  color: rgb(255, 253, 253);
  font-family: 'Cinzel', serif;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

// ---------- Nav bar ------------

.section-navigation {
  list-style: none;
  padding: 3rem;
  float: right;
  clear: float;
}

.nav-link {
  border: 1px solid rgb(255, 255, 255);
  display: inline;
  text-align: center;
  background: transparent;
  cursor: pointer;
  animation: fadeIn 1s ease-in;
  transition: 0.3s;

  &:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
}


.nav-right {
  & a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.831);
  }

  & li {
    padding-right: 30px;
    display: inline-block;
  }
}

// ------------------------------------------------------------------------

#name-logo {
  overflow: hidden;
  animation: fill 1s ease forwards 3s;

  & path:nth-child(1) {
    stroke-dasharray: 550px;
    stroke-dashoffset: 550px;
    animation: line-anim 2s ease forwards;
  }
  & path:nth-child(2) {
    stroke-dasharray: 181px;
    stroke-dashoffset: 181px;
    animation: line-anim 2s ease forwards 0.3s;
  }
  & path:nth-child(3) {
    stroke-dasharray: 336px;
    stroke-dashoffset: 336px;
    animation: line-anim 2s ease forwards 0.4s;
  }
  & path:nth-child(4) {
    stroke-dasharray: 409px;
    stroke-dashoffset: 409px;
    animation: line-anim 2s ease forwards 0.5s;
  }
  & path:nth-child(5) {
    stroke-dasharray: 327px;
    stroke-dashoffset: 327px;
    animation: line-anim 2s ease forwards 0.6s;
  }
  & path:nth-child(6) {
    stroke-dasharray: 349px;
    stroke-dashoffset: 349px;
    animation: line-anim 2s ease forwards 0.7s;
  }
  & path:nth-child(7) {
    stroke-dasharray: 235px;
    stroke-dashoffset: 235px;
    animation: line-anim 2s ease forwards 0.8s;
  }
  & path:nth-child(8) {
    stroke-dasharray: 367px;
    stroke-dashoffset: 367px;
    animation: line-anim 2s ease forwards 0.9s;
  }
  & path:nth-child(9) {
    stroke-dasharray: 236px;
    stroke-dashoffset: 236px;
    animation: line-anim 2s ease forwards 1s;
  }
  & path:nth-child(10) {
    stroke-dasharray: 328px;
    stroke-dashoffset: 328px;
    animation: line-anim 2s ease forwards 1.1s;
  }
  & path:nth-child(11) {
    stroke-dasharray: 475px;
    stroke-dashoffset: 475px;
    animation: line-anim 2s ease forwards 1.2s;
  }
  & path:nth-child(12) {
    stroke-dasharray: 299px;
    stroke-dashoffset: 299px;
    animation: line-anim 2s ease forwards 1.3s;
  }
  & path:nth-child(13) {
    stroke-dasharray: 349px;
    stroke-dashoffset: 349px;
    animation: line-anim 2s ease forwards 1.4s;
  }
  & path:nth-child(14) {
    stroke-dasharray: 269px;
    stroke-dashoffset: 269px;
    animation: line-anim 2s ease forwards 1.5s;
  }
  & path:nth-child(15) {
    stroke-dasharray: 269px;
    stroke-dashoffset: 269px;
    animation: line-anim 2s ease forwards 1.6s;
  }
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: rgb(255, 255, 255);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.section-hero {
  color: rgba(255, 255, 255, 0.831);
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(rgb(0, 0, 0), 0.6),
      rgba(rgb(0, 0, 0), 0.6)),
  url(https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
  background-color: transparent;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 0px;
  // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.hero--heading {
  position: absolute;
  top: 50%;
  left: 50%;
  // margin: 0;
  transform: translate(-50%, -50%);
}


.my-custom-row {
  max-width: 100%;
  margin: 0 auto;
}







.centered {
  clear: float;
  text-align: center;
}

.separation-line {
  width: 25%;
  margin: 0 auto;
  padding: 15px;
  border-top: 0.25px solid rgb(0, 0, 0);
}

.project-heading {
  text-align: center;
  padding-bottom: 10px;
}

.section-projects {
  color: white;
  background-color: rgb(0, 0, 0);
}

.active {
  opacity: 1!important;
}

.highlight {
  background-color: rgba(255,255,255,0.85);
}

.projects-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: Roboto, sans-serif;

  &.bg1 {
    background-image: url(https://imgur.com/HbLwLlb);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.2s;
  }
  &.bg2 {
    background-image: url(https://imgur.com/kOsniMT);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.2s;
  }
  &.bg3 {
    background-image: url(https://imgur.com/H8JOIbB);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.2s;
  }
  &.bg4 {
    background-image: url(https://imgur.com/lNxzGbM);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.2s;
  }


  & .column {
    width: 25%;
    height: 100%;
    float: left;
    border-right: 2px solid rgba(0,0,0,.5);
    box-sizing: border-box;
    z-index: 1;
  
    &:last-child {
      border-right: none;
    }

    & .content .box {
      text-align: center;
      padding-top: 50px;
      box-sizing: border-box;
      transition: 0.5s;
      transform: translateY(-20%);
      opacity: 0;
    }

    & .content h1 {
      transform: translateY(80%);
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 15em;
      color: rgba(255,255,255,.2);
      border-top: 2px solid rgba(0,0,0,.5);
      border-bottom: 2px solid rgba(0,0,0,.5);
    }

    & .content h2 {
      margin: 0;
      padding: 20px;
      font-size: 30px;
      color: #262626;

    }

    & .content p {
      font-size: 14px;
      color: #262626;
      padding: 0 15px 0 15px;
      // background-color: transparent;
    }
  }
}

.mid-col {
  padding-top: 110px;
}



// -------------------------- PROFILE SECTION ----------------------------
.profile-title-line {
  border-bottom: 0.25px solid rgb(255, 255, 255);
}

.profile-heading {
  text-align: center;
  font-family: 'Cinzel', serif;
}


.section-profile {
  color: white!important;
  // height: 100vh;
  // padding: 25rem 0;
  
  z-index: 1;
  color: black;
  font-family: 'Roboto', 'sans-serif';
  // transform: skewY(-7deg);
  // margin-top: -10rem;
  // & > * {
    // transform: skewY(7deg);
  // }
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)),
  url(https://images.unsplash.com/photo-1556106792-39992e83c564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80);
  background-color: transparent;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 0px;
  padding-bottom: 50px;
}

.face {
  height: 300px;
  clip-path: circle(35% at 50% 50%);
}

.profile-line {
  color: black;
  width: 50%;
  margin: 0 auto;
  padding: 0;
}

// --------------------------- PROFILE SECTION: CARD STYLING -------------------------------

.profile-grid {
  display: grid;
  grid-template-columns: 275px 275px 275px;
  grid-row-gap: 8rem;
  grid-column-gap: 6rem;
  justify-content: center;
  padding: 4rem 10rem;
}

.pcard {

  $color-primary-dark: #0D4D4D;
  $color-primary-light: #407F7F;

  perspective: 150rem;
  // the lower the value perspective, the more dramatic the effect
  -moz-perspective: 150rem;
  background-color: #fff;
  position: relative;
  background: transparent;
  height: 23rem;
  
  &:hover &__side--front {
    transform: rotateY(180deg);
  }
  
  &:hover &__side--back {
    transform: rotateY(0);
  }

  // front side styling

  &__logo {
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__icon {
    padding-top: 5px;
  }

  &__role {
    font-size: 1rem;
  }

  &__company {
    font-size: .6rem;
    font-style: italic;
  }

  &__date-range {
    font-size: .8rem;
  }

  &__description {
    padding: 15px;
    font-size: .7rem;
    padding-top: 25px;
  }
  
  &__side {
    height: 23rem;
    transition: all .8s ease;
    color: black;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1rem 40px rgba(255, 255, 255, 0.25);
    overflow: hidden;
    
    &--front {
      background-color: #fff;
    }

    &--back {
      transform: rotateY(-180deg);
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
      color: #fff;
      text-align: center;
    }
  }
  
}

// -------------------------------- SKILLS SECTION ---------------------
.section-skills {
  height: 100vh;
}

#canvas1 {
  width: 100%;
  height: 100%;
  background: radial-gradient(#669999, #003333);
  z-index: -1;
}

.skills-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-row-gap: 8rem;
  grid-column-gap: 6rem;
  justify-content: center;
  padding: 4rem 10rem;
}

.grid-card {
  background-color: rgb(208, 208, 208);
  color: black;
  border: 2px solid rgb(208, 208, 208);
  border-radius: 25px;
  
}

// ---------- Frosted box -------------
.blurred-box {
  position: absolute;
  color: white;
  height: 95%;
  width: 95%;
  margin: 0 auto;
  text-align: center;
  transform: translateY(2.5%) translateX(2.5%);
  background: inherit;
  overflow: hidden;
  z-index: 2;
  
  &:before {
    content: '';
    background: inherit;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
    filter: blur(10px);
  }
}


// --------------------------------------------
.section-contact {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: black;
}

.contact-heading {
  margin: 0;
  padding: 0px;
  text-transform: uppercase;
  font-size: 8em;
  line-height: 1.2em;
  padding: 50px;
  text-align: center;
}

.media-grid {
  height: 100vh;
  background: #000;
  color: #fff;
  padding: 100px;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  
  & li {
    padding: 10px;
    text-decoration: none;
    list-style: none;
  }

  & a {
    color: white;
  }
}

.contact-text {
  font-size: 30px;
}

.contact-home__link {
  font-size: .9rem;
}